{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 65.69133960940819,
        "rotationalInertia": 6.745331040257092,
        "motorMaxTorque": 0.938388625592417,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 6.12,
        "wheelbase": 0.5206997188221518,
        "trackWidth": 0.5206997188221518,
        "bumperLength": 0.9016995130822629,
        "bumperWidth": 0.812799561088237,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "6a": {
            "waypoints": [
                {
                    "x": 1.15,
                    "y": 4.05,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.57851243019104,
                    "y": 4.104287624359131,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.369602680206299,
                    "y": 3.8627984523773193,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.7703280448913574,
                    "y": 4.864611625671387,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.8872060775756836,
                    "y": 5.307079315185547,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.903903007507324,
                    "y": 7.010161876678467,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.15,
                    "y": 4.05,
                    "heading": -1.0226502286829264e-28,
                    "angularVelocity": -6.254347524709841e-29,
                    "velocityX": -1.7161718946732644e-22,
                    "velocityY": -6.550631241511139e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.2071405027936069,
                    "y": 4.0521715051866485,
                    "heading": 6.602873608717968e-18,
                    "angularVelocity": 7.244618388544581e-17,
                    "velocityX": 0.6269408772414788,
                    "velocityY": 0.023825575556606148,
                    "timestamp": 0.09114177248263577
                },
                {
                    "x": 1.3214215063858328,
                    "y": 4.056514515484129,
                    "heading": 1.0068373968627955e-17,
                    "angularVelocity": 3.8023183723714396e-17,
                    "velocityX": 1.2538817325941138,
                    "velocityY": 0.0476511502813726,
                    "timestamp": 0.18228354496527155
                },
                {
                    "x": 1.4928430071856993,
                    "y": 4.063029030755976,
                    "heading": 1.0732389864530228e-17,
                    "angularVelocity": 7.285527567845398e-18,
                    "velocityX": 1.8808225485468315,
                    "velocityY": 0.07147672350882768,
                    "timestamp": 0.2734253174479073
                },
                {
                    "x": 1.7214049968142577,
                    "y": 4.071715050683762,
                    "heading": 7.273460298413956e-18,
                    "angularVelocity": -3.7951089514667805e-17,
                    "velocityX": 2.5077632725664163,
                    "velocityY": 0.09530229324255653,
                    "timestamp": 0.3645670899305431
                },
                {
                    "x": 2.007107433376782,
                    "y": 4.082572573675368,
                    "heading": 3.8673499283355964e-18,
                    "angularVelocity": -3.737156165824015e-17,
                    "velocityX": 3.134703536920527,
                    "velocityY": 0.11912784550766133,
                    "timestamp": 0.4557088624131789
                },
                {
                    "x": 2.2356694230053407,
                    "y": 4.091258593603155,
                    "heading": 2.9593460732248194e-18,
                    "angularVelocity": -9.962543302320626e-18,
                    "velocityX": 2.5077632725664163,
                    "velocityY": 0.09530229324255654,
                    "timestamp": 0.5468506348958146
                },
                {
                    "x": 2.407090923805207,
                    "y": 4.097773108875002,
                    "heading": 1.6493386862744742e-18,
                    "angularVelocity": -1.4373292850955612e-17,
                    "velocityX": 1.8808225485468313,
                    "velocityY": 0.0714767235088277,
                    "timestamp": 0.6379924073784504
                },
                {
                    "x": 2.521371927397433,
                    "y": 4.102116119172482,
                    "heading": 8.477683458966383e-19,
                    "angularVelocity": -8.794763569342282e-18,
                    "velocityX": 1.2538817325941138,
                    "velocityY": 0.04765115028137261,
                    "timestamp": 0.7291341798610862
                },
                {
                    "x": 2.57851243019104,
                    "y": 4.104287624359131,
                    "heading": 3.868820071560486e-23,
                    "angularVelocity": -9.301219786516231e-18,
                    "velocityX": 0.6269408772414788,
                    "velocityY": 0.023825575556606148,
                    "timestamp": 0.820275952343722
                },
                {
                    "x": 2.57851243019104,
                    "y": 4.104287624359131,
                    "heading": 3.934458477045679e-23,
                    "angularVelocity": 7.20291346497733e-24,
                    "velocityX": 2.1194906460077514e-22,
                    "velocityY": -2.8824714810746236e-23,
                    "timestamp": 0.9114177248263577
                },
                {
                    "x": 2.556457784570787,
                    "y": 4.07038054307458,
                    "heading": 0.012111264203460486,
                    "angularVelocity": 0.15745026629027967,
                    "velocityX": -0.2867173704999681,
                    "velocityY": -0.44080278389544786,
                    "timestamp": 0.9883389297808913
                },
                {
                    "x": 2.512215643329523,
                    "y": 4.003108080883602,
                    "heading": 0.04271186596314865,
                    "angularVelocity": 0.3978175040000415,
                    "velocityX": -0.5751618330396014,
                    "velocityY": -0.8745632914973315,
                    "timestamp": 1.065260134735425
                },
                {
                    "x": 2.444528429248896,
                    "y": 3.921777364761434,
                    "heading": 0.15945035300007754,
                    "angularVelocity": 1.5176372640799176,
                    "velocityX": -0.8799551972779861,
                    "velocityY": -1.0573250402179815,
                    "timestamp": 1.1421813396899585
                },
                {
                    "x": 2.3965494428558047,
                    "y": 3.8749252764350186,
                    "heading": 0.2989708588198942,
                    "angularVelocity": 1.8138107158134642,
                    "velocityX": -0.6237420022404865,
                    "velocityY": -0.6090919708565216,
                    "timestamp": 1.219102544644492
                },
                {
                    "x": 2.369602680206299,
                    "y": 3.8627984523773193,
                    "heading": 0.44679783168149106,
                    "angularVelocity": 1.9217974152767643,
                    "velocityX": -0.3503164396011946,
                    "velocityY": -0.15765254931806308,
                    "timestamp": 1.2960237495990257
                },
                {
                    "x": 2.363437761791936,
                    "y": 3.883328101108216,
                    "heading": 0.5932345030122413,
                    "angularVelocity": 1.9746295469373367,
                    "velocityX": -0.0831310213816865,
                    "velocityY": 0.27683264447270933,
                    "timestamp": 1.3701828097416608
                },
                {
                    "x": 2.3769696593899137,
                    "y": 3.9361571504280084,
                    "heading": 0.7432294505874089,
                    "angularVelocity": 2.022611226284047,
                    "velocityX": 0.18247126611301584,
                    "velocityY": 0.7123748496567085,
                    "timestamp": 1.444341869884296
                },
                {
                    "x": 2.4100227825875797,
                    "y": 4.021400535123429,
                    "heading": 0.8962429740519229,
                    "angularVelocity": 2.063315300520432,
                    "velocityX": 0.44570579958932666,
                    "velocityY": 1.1494668963099874,
                    "timestamp": 1.5185009300269312
                },
                {
                    "x": 2.4623059065477784,
                    "y": 4.139242778162068,
                    "heading": 1.0513855918066626,
                    "angularVelocity": 2.092025134303801,
                    "velocityX": 0.7050133032921289,
                    "velocityY": 1.589047148278124,
                    "timestamp": 1.5926599901695664
                },
                {
                    "x": 2.533242353808789,
                    "y": 4.290027571100332,
                    "heading": 1.206927733901144,
                    "angularVelocity": 2.097412531864841,
                    "velocityX": 0.9565445830162023,
                    "velocityY": 2.0332619190190444,
                    "timestamp": 1.6668190503122016
                },
                {
                    "x": 2.621158554171633,
                    "y": 4.474603039205461,
                    "heading": 1.3580311668611602,
                    "angularVelocity": 2.0375586296453716,
                    "velocityX": 1.1855085567933124,
                    "velocityY": 2.4889132595548515,
                    "timestamp": 1.7409781104548367
                },
                {
                    "x": 2.707704411273424,
                    "y": 4.683847722141642,
                    "heading": 1.422209747721351,
                    "angularVelocity": 0.865417937292515,
                    "velocityX": 1.167030123296222,
                    "velocityY": 2.8215660033140315,
                    "timestamp": 1.815137170597472
                },
                {
                    "x": 2.7703280448913574,
                    "y": 4.864611625671387,
                    "heading": 1.4685272982712727,
                    "angularVelocity": 0.6245703554068257,
                    "velocityX": 0.8444502060501445,
                    "velocityY": 2.437516106353962,
                    "timestamp": 1.889296230740107
                },
                {
                    "x": 2.7902585216042026,
                    "y": 4.92664692617575,
                    "heading": 1.4839187424485378,
                    "angularVelocity": 0.5676604455259275,
                    "velocityX": 0.7350670385479104,
                    "velocityY": 2.2879585513267346,
                    "timestamp": 1.9164100525654155
                },
                {
                    "x": 2.807618201541619,
                    "y": 4.9843611885917225,
                    "heading": 1.4978528831922542,
                    "angularVelocity": 0.5139128240014446,
                    "velocityX": 0.640252047434075,
                    "velocityY": 2.1285919332147065,
                    "timestamp": 1.943523874390724
                },
                {
                    "x": 2.822718471726482,
                    "y": 5.037580050073026,
                    "heading": 1.5104041068181502,
                    "angularVelocity": 0.46290868571618315,
                    "velocityX": 0.5569214949538575,
                    "velocityY": 1.9627945416247918,
                    "timestamp": 1.9706376962160324
                },
                {
                    "x": 2.8358070906465183,
                    "y": 5.086184426264109,
                    "heading": 1.5216355599267863,
                    "angularVelocity": 0.4142334924600099,
                    "velocityX": 0.4827286615795039,
                    "velocityY": 1.7926051334347453,
                    "timestamp": 1.9977515180413408
                },
                {
                    "x": 2.847084035315074,
                    "y": 5.1300899197746315,
                    "heading": 1.5316005508811261,
                    "angularVelocity": 0.3675243946996195,
                    "velocityX": 0.4159112920787051,
                    "velocityY": 1.6193030179736818,
                    "timestamp": 2.024865339866649
                },
                {
                    "x": 2.856713185660239,
                    "y": 5.169234756746345,
                    "heading": 1.5403441917809173,
                    "angularVelocity": 0.32247910147546377,
                    "velocityX": 0.35513806969759454,
                    "velocityY": 1.4437225863590941,
                    "timestamp": 2.0519791616919574
                },
                {
                    "x": 2.8648307964818907,
                    "y": 5.203572449964118,
                    "heading": 1.547904890451161,
                    "angularVelocity": 0.27885034868771574,
                    "velocityX": 0.2993901366599348,
                    "velocityY": 1.2664276338100366,
                    "timestamp": 2.0790929835172656
                },
                {
                    "x": 2.871551661360791,
                    "y": 5.233067171083822,
                    "heading": 1.554315592577146,
                    "angularVelocity": 0.23643668411219326,
                    "velocityX": 0.24787596976192094,
                    "velocityY": 1.0878112760987924,
                    "timestamp": 2.1062068053425738
                },
                {
                    "x": 2.876973648189389,
                    "y": 5.257690732131608,
                    "heading": 1.5596047808714346,
                    "angularVelocity": 0.19507350636020826,
                    "velocityX": 0.1999713232435903,
                    "velocityY": 0.9081553019870514,
                    "timestamp": 2.133320627167882
                },
                {
                    "x": 2.881181083949698,
                    "y": 5.277420556337125,
                    "heading": 1.563797269134844,
                    "angularVelocity": 0.15462550024932897,
                    "velocityX": 0.15517678722746533,
                    "velocityY": 0.727666661403693,
                    "timestamp": 2.16043444899319
                },
                {
                    "x": 2.884247318266743,
                    "y": 5.292238276785773,
                    "heading": 1.5669148323217799,
                    "angularVelocity": 0.11498058838853616,
                    "velocityX": 0.1130874996819062,
                    "velocityY": 0.5465006203890361,
                    "timestamp": 2.1875482708184983
                },
                {
                    "x": 2.8862366931933523,
                    "y": 5.302128745129317,
                    "heading": 1.56897670830852,
                    "angularVelocity": 0.07604519938297638,
                    "velocityX": 0.07337124730799056,
                    "velocityY": 0.3647758846859524,
                    "timestamp": 2.2146620926438065
                },
                {
                    "x": 2.8872060775756836,
                    "y": 5.307079315185547,
                    "heading": 1.57,
                    "angularVelocity": 0.03774059216266318,
                    "velocityX": 0.03575240659826911,
                    "velocityY": 0.18258473807658032,
                    "timestamp": 2.2417759144691147
                },
                {
                    "x": 2.8872060775756836,
                    "y": 5.307079315185547,
                    "heading": 1.57,
                    "angularVelocity": -1.1111918710919174e-24,
                    "velocityX": -3.1242090754398825e-24,
                    "velocityY": 6.668290655240039e-23,
                    "timestamp": 2.268889736294423
                },
                {
                    "x": 2.8878739548327657,
                    "y": 5.375202623746535,
                    "heading": 1.57,
                    "angularVelocity": 3.6118405859250797e-17,
                    "velocityX": 0.006713509461430816,
                    "velocityY": 0.6847762395237547,
                    "timestamp": 2.3683723185294117
                },
                {
                    "x": 2.889209709325567,
                    "y": 5.511449238689486,
                    "heading": 1.57,
                    "angularVelocity": 7.502710576583442e-17,
                    "velocityX": 0.013427018708119996,
                    "velocityY": 1.3695524571439175,
                    "timestamp": 2.4678549007644004
                },
                {
                    "x": 2.891213341015634,
                    "y": 5.715819156092152,
                    "heading": 1.57,
                    "angularVelocity": 1.156140486767648e-16,
                    "velocityX": 0.02014052756827424,
                    "velocityY": 2.054328635337616,
                    "timestamp": 2.567337482999389
                },
                {
                    "x": 2.8938848498132415,
                    "y": 5.988312366802627,
                    "heading": 1.57,
                    "angularVelocity": 1.0912076218745827e-16,
                    "velocityX": 0.02685403552651369,
                    "velocityY": 2.7391047215362376,
                    "timestamp": 2.666820065234378
                },
                {
                    "x": 2.8972242352697664,
                    "y": 6.328928825061387,
                    "heading": 1.57,
                    "angularVelocity": 1.1980476483031922e-16,
                    "velocityX": 0.0335675389751808,
                    "velocityY": 3.42388034775964,
                    "timestamp": 2.7663026474693666
                },
                {
                    "x": 2.899895744067374,
                    "y": 6.601422035771861,
                    "heading": 1.57,
                    "angularVelocity": 1.6690148924771373e-16,
                    "velocityX": 0.02685403552651369,
                    "velocityY": 2.7391047215362376,
                    "timestamp": 2.8657852297043553
                },
                {
                    "x": 2.901899375757441,
                    "y": 6.805791953174528,
                    "heading": 1.57,
                    "angularVelocity": 9.029014820785969e-17,
                    "velocityX": 0.020140527568274235,
                    "velocityY": 2.054328635337616,
                    "timestamp": 2.965267811939344
                },
                {
                    "x": 2.903235130250242,
                    "y": 6.9420385681174785,
                    "heading": 1.57,
                    "angularVelocity": 6.314113526231104e-17,
                    "velocityX": 0.013427018708119996,
                    "velocityY": 1.3695524571439175,
                    "timestamp": 3.064750394174333
                },
                {
                    "x": 2.903903007507324,
                    "y": 7.010161876678467,
                    "heading": 1.57,
                    "angularVelocity": 3.14404937475734e-17,
                    "velocityX": 0.0067135094614308175,
                    "velocityY": 0.6847762395237547,
                    "timestamp": 3.1642329764093216
                },
                {
                    "x": 2.903903007507324,
                    "y": 7.010161876678467,
                    "heading": 1.57,
                    "angularVelocity": -5.229305472214308e-29,
                    "velocityX": -6.484924176947988e-25,
                    "velocityY": -6.554606946933498e-23,
                    "timestamp": 3.2637155586443103
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.15,
                    "y": 4.05,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.9114177248263577,
                    "isStopPoint": true,
                    "x": 2.57851243019104,
                    "y": 4.104287624359131,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "timestamp": 1.2960237495990257,
                    "isStopPoint": false,
                    "x": 2.369602680206299,
                    "y": 3.8627984523773193,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.889296230740107,
                    "isStopPoint": false,
                    "x": 2.7703280448913574,
                    "y": 4.864611625671387,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 2.268889736294423,
                    "isStopPoint": true,
                    "x": 2.8872060775756836,
                    "y": 5.307079315185547,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 3.2637155586443103,
                    "isStopPoint": true,
                    "x": 2.903903007507324,
                    "y": 7.010161876678467,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "shoot",
                    "target": 1,
                    "targetTimestamp": 0.9114177248263577,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "shoot"
                        }
                    }
                },
                {
                    "name": "intake",
                    "target": 3,
                    "targetTimestamp": 1.889296230740107,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intake"
                        }
                    }
                },
                {
                    "name": "shoot",
                    "target": 5,
                    "targetTimestamp": 3.2637155586443103,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "shoot"
                        }
                    }
                },
                {
                    "name": "shoot",
                    "target": "first",
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "sequential",
                        "data": {
                            "commands": [
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "shoot"
                                    }
                                },
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "intake"
                                    }
                                }
                            ]
                        }
                    }
                },
                {
                    "name": "shoot",
                    "target": 4,
                    "targetTimestamp": 2.268889736294423,
                    "offset": 0,
                    "command": {
                        "type": "sequential",
                        "data": {
                            "commands": [
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "shoot"
                                    }
                                },
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "intake"
                                    }
                                }
                            ]
                        }
                    }
                },
                {
                    "name": "shoot",
                    "target": 5,
                    "targetTimestamp": 3.2637155586443103,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "shoot"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "M1-7": {
            "waypoints": [
                {
                    "x": 1.2598518133163452,
                    "y": 1.8458528518676758,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 4.978248596191406,
                    "y": 1.0226963758468628,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 8.214105606079102,
                    "y": 0.7246569395065308,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 8.270874977111816,
                    "y": 2.4703164100646973,
                    "heading": 2.2749782627164783,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 8.228297233581543,
                    "y": 4.201783657073975,
                    "heading": 2.396172828452657,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 8.199913024902344,
                    "y": 5.691980838775635,
                    "heading": 2.4412600822760346,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 8.270874977111816,
                    "y": 7.5511794090271,
                    "heading": 2.4566306142334002,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 4.779555797576904,
                    "y": 6.81317663192749,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.2598518133163452,
                    "y": 1.845852851867676,
                    "heading": -6.706086766084876e-29,
                    "angularVelocity": -4.4793905551147485e-29,
                    "velocityX": 1.9427811900132905e-26,
                    "velocityY": 1.0464527206776311e-25,
                    "timestamp": 0
                },
                {
                    "x": 1.2970061685353376,
                    "y": 1.838052156712321,
                    "heading": 2.6521657198862855e-15,
                    "angularVelocity": 3.5712769817978847e-14,
                    "velocityX": 0.500302422930088,
                    "velocityY": -0.10504035566651823,
                    "timestamp": 0.07426379229065684
                },
                {
                    "x": 1.3713148782985716,
                    "y": 1.8224507665432774,
                    "heading": 7.949362446453011e-15,
                    "angularVelocity": 7.132946706834462e-14,
                    "velocityX": 1.0006048367743097,
                    "velocityY": -0.21008070942542506,
                    "timestamp": 0.14852758458131368
                },
                {
                    "x": 1.48277794173851,
                    "y": 1.7990486815426878,
                    "heading": 1.5890754149242893e-14,
                    "angularVelocity": 1.069349067404017e-13,
                    "velocityX": 1.5009072389367015,
                    "velocityY": -0.3151210607316883,
                    "timestamp": 0.22279137687197054
                },
                {
                    "x": 1.6313953576984366,
                    "y": 1.7678459019534092,
                    "heading": 2.6475805180774124e-14,
                    "angularVelocity": 1.4253313364476549e-13,
                    "velocityX": 2.0012096255233165,
                    "velocityY": -0.42016140876775915,
                    "timestamp": 0.29705516916262736
                },
                {
                    "x": 1.8171671245589487,
                    "y": 1.728842428115441,
                    "heading": 3.9702086224276923e-14,
                    "angularVelocity": 1.780986485545645e-13,
                    "velocityX": 2.5015119903038388,
                    "velocityY": -0.5252017522255595,
                    "timestamp": 0.3713189614532842
                },
                {
                    "x": 2.0400932398909397,
                    "y": 1.6820382605387836,
                    "heading": 5.5575074740086164e-14,
                    "angularVelocity": 2.137379202732459e-13,
                    "velocityX": 3.001814322375208,
                    "velocityY": -0.6302420888159517,
                    "timestamp": 0.445582753743941
                },
                {
                    "x": 2.3001736996458986,
                    "y": 1.6274334000734367,
                    "heading": 7.409065845206709e-14,
                    "angularVelocity": 2.4932181808752646e-13,
                    "velocityX": 3.5021165999312913,
                    "velocityY": -0.7352824139606567,
                    "timestamp": 0.5198465460345979
                },
                {
                    "x": 2.5974084957267936,
                    "y": 1.5650278484194022,
                    "heading": 9.525242163611023e-14,
                    "angularVelocity": 2.8495398001248544e-13,
                    "velocityX": 4.0024187684567,
                    "velocityY": -0.8403227162139657,
                    "timestamp": 0.5941103383252547
                },
                {
                    "x": 2.931797603842483,
                    "y": 1.4948216106766956,
                    "heading": 1.1905505086133803e-13,
                    "angularVelocity": 3.2051459386921846e-13,
                    "velocityX": 4.502720609889451,
                    "velocityY": -0.9453629497929538,
                    "timestamp": 0.6683741306159116
                },
                {
                    "x": 3.2746652888634604,
                    "y": 1.422835264158058,
                    "heading": 1.1898488541968992e-13,
                    "angularVelocity": -9.448136094830766e-16,
                    "velocityX": 4.616888990519724,
                    "velocityY": -0.969333026206016,
                    "timestamp": 0.7426379229065684
                },
                {
                    "x": 3.6175329738844684,
                    "y": 1.3508489176394143,
                    "heading": 1.1892105689410358e-13,
                    "angularVelocity": -8.594837890378627e-16,
                    "velocityX": 4.6168889905201365,
                    "velocityY": -0.9693330262061028,
                    "timestamp": 0.8169017151972252
                },
                {
                    "x": 3.9604006589052556,
                    "y": 1.2788625711197217,
                    "heading": 1.1899999174037828e-13,
                    "angularVelocity": 1.0628981343388812e-15,
                    "velocityX": 4.616888990517172,
                    "velocityY": -0.9693330262202238,
                    "timestamp": 0.891165507487882
                },
                {
                    "x": 4.303268334803302,
                    "y": 1.2068761811488415,
                    "heading": 1.1898297143545038e-13,
                    "angularVelocity": -2.29187123404268e-16,
                    "velocityX": 4.616888867674787,
                    "velocityY": -0.9693336113127178,
                    "timestamp": 0.9654292997785389
                },
                {
                    "x": 4.645754151661983,
                    "y": 1.1330944167551775,
                    "heading": 1.1891701949316933e-13,
                    "angularVelocity": -8.880766824173852e-16,
                    "velocityX": 4.611746940127236,
                    "velocityY": -0.9935092474794954,
                    "timestamp": 1.0396930920691958
                },
                {
                    "x": 4.978248596191406,
                    "y": 1.0226963758468628,
                    "heading": 2.0285187321891934e-24,
                    "angularVelocity": -1.601278574971213e-12,
                    "velocityX": 4.477207994281965,
                    "velocityY": -1.48656616505974,
                    "timestamp": 1.1139568843598526
                },
                {
                    "x": 5.261426374589856,
                    "y": 0.8974630963517373,
                    "heading": -2.540647782472846e-7,
                    "angularVelocity": -0.0000038709057086886535,
                    "velocityX": 4.314468485314515,
                    "velocityY": -1.908041798866169,
                    "timestamp": 1.17959133721594
                },
                {
                    "x": 5.531326995368312,
                    "y": 0.7457176236616161,
                    "heading": -4.768710888967144e-7,
                    "angularVelocity": -0.000003394654803293078,
                    "velocityX": 4.112179031495118,
                    "velocityY": -2.311978939214201,
                    "timestamp": 1.2452257900720272
                },
                {
                    "x": 5.814219204377062,
                    "y": 0.619840631249788,
                    "heading": -7.759822623459778e-7,
                    "angularVelocity": -0.000004557228108614031,
                    "velocityX": 4.310117578477128,
                    "velocityY": -1.9178493448834097,
                    "timestamp": 1.3108602429281144
                },
                {
                    "x": 6.102593425197014,
                    "y": 0.5224381206450696,
                    "heading": -0.016017246167143406,
                    "angularVelocity": -0.24402534778494167,
                    "velocityX": 4.393640965549798,
                    "velocityY": -1.4840149702822552,
                    "timestamp": 1.3764946957842017
                },
                {
                    "x": 6.387184996461043,
                    "y": 0.4511077217607661,
                    "heading": -0.06911853428755949,
                    "angularVelocity": -0.8090459478171939,
                    "velocityX": 4.336008892890978,
                    "velocityY": -1.086782867539177,
                    "timestamp": 1.442129148640289
                },
                {
                    "x": 6.668853657343573,
                    "y": 0.40591536927418037,
                    "heading": -0.15926007319641222,
                    "angularVelocity": -1.3733875272259932,
                    "velocityX": 4.291475720840211,
                    "velocityY": -0.6885461906062701,
                    "timestamp": 1.5077636014963762
                },
                {
                    "x": 6.935703963960933,
                    "y": 0.3863940915530651,
                    "heading": -0.24715970175576327,
                    "angularVelocity": -1.3392300039749436,
                    "velocityX": 4.065704748121632,
                    "velocityY": -0.2974242470477872,
                    "timestamp": 1.5733980543524635
                },
                {
                    "x": 7.182841935587648,
                    "y": 0.38752906694651684,
                    "heading": -0.31464920997344803,
                    "angularVelocity": -1.0282634391066674,
                    "velocityX": 3.7653695715053797,
                    "velocityY": 0.017292372284116488,
                    "timestamp": 1.6390325072085508
                },
                {
                    "x": 7.4090103962251135,
                    "y": 0.4064048601568823,
                    "heading": -0.35282496775592076,
                    "angularVelocity": -0.5816420511065803,
                    "velocityX": 3.445880186330969,
                    "velocityY": 0.2875897091997295,
                    "timestamp": 1.704666960064638
                },
                {
                    "x": 7.613841657050269,
                    "y": 0.4412835450741448,
                    "heading": -0.35625593716687404,
                    "angularVelocity": -0.05227390892518221,
                    "velocityX": 3.120788730794735,
                    "velocityY": 0.5314081766437335,
                    "timestamp": 1.7703014129207253
                },
                {
                    "x": 7.797119333992488,
                    "y": 0.49106754966235694,
                    "heading": -0.32217112656760993,
                    "angularVelocity": 0.5193127864415937,
                    "velocityX": 2.7924004690658624,
                    "velocityY": 0.7585041456408657,
                    "timestamp": 1.8359358657768126
                },
                {
                    "x": 7.958540254930599,
                    "y": 0.5550299922934907,
                    "heading": -0.2500087723469876,
                    "angularVelocity": 1.0994584563513976,
                    "velocityX": 2.459393107032488,
                    "velocityY": 0.9745254184015283,
                    "timestamp": 1.9015703186328998
                },
                {
                    "x": 8.097672105811853,
                    "y": 0.6328127404953341,
                    "heading": -0.14140792372966432,
                    "angularVelocity": 1.654631735187095,
                    "velocityX": 2.1197990510612064,
                    "velocityY": 1.185090220412028,
                    "timestamp": 1.967204771488987
                },
                {
                    "x": 8.214105606079102,
                    "y": 0.7246569395065308,
                    "heading": 3.6373666287888958e-25,
                    "angularVelocity": 2.1544770707500365,
                    "velocityX": 1.7739692372014413,
                    "velocityY": 1.3993290873099515,
                    "timestamp": 2.0328392243450746
                },
                {
                    "x": 8.261860148649806,
                    "y": 0.768855813097292,
                    "heading": 0.06992104009181171,
                    "angularVelocity": 2.3684364690218427,
                    "velocityX": 1.617590356742408,
                    "velocityY": 1.4971491265660444,
                    "timestamp": 2.0623612491096606
                },
                {
                    "x": 8.305026088477028,
                    "y": 0.8160887761981185,
                    "heading": 0.14578998964388393,
                    "angularVelocity": 2.5699100978698026,
                    "velocityX": 1.4621605452685877,
                    "velocityY": 1.5999228873178792,
                    "timestamp": 2.0918832738742466
                },
                {
                    "x": 8.343658179071276,
                    "y": 0.8664776661098617,
                    "heading": 0.22747735856688556,
                    "angularVelocity": 2.766997506925465,
                    "velocityX": 1.308585400300588,
                    "velocityY": 1.706823644839851,
                    "timestamp": 2.1214052986388325
                },
                {
                    "x": 8.377814607451567,
                    "y": 0.9201012144820409,
                    "heading": 0.3150541452489359,
                    "angularVelocity": 2.9664898454764974,
                    "velocityX": 1.1569812251246052,
                    "velocityY": 1.8163912807398133,
                    "timestamp": 2.1509273234034185
                },
                {
                    "x": 8.407535172993065,
                    "y": 0.9769957404731645,
                    "heading": 0.408681882043123,
                    "angularVelocity": 3.171453771914068,
                    "velocityX": 1.0067251747972645,
                    "velocityY": 1.9271891560558847,
                    "timestamp": 2.1804493481680045
                },
                {
                    "x": 8.432830288193818,
                    "y": 1.0371682408642688,
                    "heading": 0.508496692176471,
                    "angularVelocity": 3.3810286025192737,
                    "velocityX": 0.856821827176879,
                    "velocityY": 2.038224033443859,
                    "timestamp": 2.2099713729325905
                },
                {
                    "x": 8.453679876904523,
                    "y": 1.1006130350659362,
                    "heading": 0.6145171895581569,
                    "angularVelocity": 3.5912339423570123,
                    "velocityX": 0.7062384398415442,
                    "velocityY": 2.1490664921389175,
                    "timestamp": 2.2394933976971765
                },
                {
                    "x": 8.470038388969462,
                    "y": 1.1673279756197203,
                    "heading": 0.7265767220321627,
                    "angularVelocity": 3.7957942711446306,
                    "velocityX": 0.5541121313793186,
                    "velocityY": 2.259836209940922,
                    "timestamp": 2.2690154224617625
                },
                {
                    "x": 8.481843892127435,
                    "y": 1.2373289205714142,
                    "heading": 0.8442787835065863,
                    "angularVelocity": 3.9869237429681967,
                    "velocityX": 0.39988799047875323,
                    "velocityY": 2.3711430875725403,
                    "timestamp": 2.2985374472263485
                },
                {
                    "x": 8.489030687175447,
                    "y": 1.3106602084684265,
                    "heading": 0.9669870641197844,
                    "angularVelocity": 4.1564994810381695,
                    "velocityX": 0.24343841946212788,
                    "velocityY": 2.483951845504128,
                    "timestamp": 2.3280594719909344
                },
                {
                    "x": 8.4915435544031,
                    "y": 1.3873965037798275,
                    "heading": 1.093867827573646,
                    "angularVelocity": 4.297834056628278,
                    "velocityX": 0.08511839034383306,
                    "velocityY": 2.5992897141476647,
                    "timestamp": 2.3575814967555204
                },
                {
                    "x": 8.489347981486045,
                    "y": 1.4676330793394865,
                    "heading": 1.2239705971776873,
                    "angularVelocity": 4.406973120627868,
                    "velocityX": -0.07437067526919501,
                    "velocityY": 2.7178547609616754,
                    "timestamp": 2.3871035215201064
                },
                {
                    "x": 8.482432192737694,
                    "y": 1.5514713726792069,
                    "heading": 1.3562621272281332,
                    "angularVelocity": 4.481113036973655,
                    "velocityX": -0.23425861889545113,
                    "velocityY": 2.8398558028543732,
                    "timestamp": 2.4166255462846924
                },
                {
                    "x": 8.470810771487358,
                    "y": 1.639011979075603,
                    "heading": 1.4895149704383697,
                    "angularVelocity": 4.513675612456067,
                    "velocityX": -0.39365258118328905,
                    "velocityY": 2.965264310102727,
                    "timestamp": 2.4461475710492784
                },
                {
                    "x": 8.454551934004126,
                    "y": 1.7303491556911046,
                    "heading": 1.6220768880583745,
                    "angularVelocity": 4.490271879285957,
                    "velocityX": -0.5507358527364541,
                    "velocityY": 3.093865591667259,
                    "timestamp": 2.4756695958138644
                },
                {
                    "x": 8.433848104350696,
                    "y": 1.8255423576359349,
                    "heading": 1.7516851691289943,
                    "angularVelocity": 4.390223302911616,
                    "velocityX": -0.7013011410472911,
                    "velocityY": 3.224480797097002,
                    "timestamp": 2.5051916205784504
                },
                {
                    "x": 8.40935663361703,
                    "y": 1.9246274485771924,
                    "heading": 1.874696469933935,
                    "angularVelocity": 4.166763688664817,
                    "velocityX": -0.8295999657532839,
                    "velocityY": 3.3563108130753156,
                    "timestamp": 2.5347136453430363
                },
                {
                    "x": 8.383117680267693,
                    "y": 2.026619078275901,
                    "heading": 1.9820147065743847,
                    "angularVelocity": 3.6351922842767195,
                    "velocityX": -0.8887924713352501,
                    "velocityY": 3.4547640452173605,
                    "timestamp": 2.5642356701076223
                },
                {
                    "x": 8.35526059959809,
                    "y": 2.131943076599762,
                    "heading": 2.0745506684437087,
                    "angularVelocity": 3.134472063051978,
                    "velocityX": -0.9436033230017624,
                    "velocityY": 3.5676414190331913,
                    "timestamp": 2.5937576948722083
                },
                {
                    "x": 8.32607953120217,
                    "y": 2.2408870044717126,
                    "heading": 2.1531837345736804,
                    "angularVelocity": 2.6635390613281356,
                    "velocityX": -0.9884507796675318,
                    "velocityY": 3.6902593484250907,
                    "timestamp": 2.6232797196367943
                },
                {
                    "x": 8.29734692518676,
                    "y": 2.3536210874861134,
                    "heading": 2.219531711235182,
                    "angularVelocity": 2.2474060363600485,
                    "velocityX": -0.9732600065384751,
                    "velocityY": 3.8186433319991417,
                    "timestamp": 2.6528017444013803
                },
                {
                    "x": 8.270874977111816,
                    "y": 2.4703164100646973,
                    "heading": 2.2749782627164783,
                    "angularVelocity": 1.8781418931606835,
                    "velocityX": -0.8966847052678585,
                    "velocityY": 3.9528224608282567,
                    "timestamp": 2.6823237691659663
                },
                {
                    "x": 8.24352957922215,
                    "y": 2.611732545336899,
                    "heading": 2.3255927039393813,
                    "angularVelocity": 1.471497242963076,
                    "velocityX": -0.7950038888143454,
                    "velocityY": 4.111345460618761,
                    "timestamp": 2.7167203278173324
                },
                {
                    "x": 8.219733863896298,
                    "y": 2.7586580634722733,
                    "heading": 2.362463055133175,
                    "angularVelocity": 1.0719197687042163,
                    "velocityX": -0.6918051182689129,
                    "velocityY": 4.271517962729032,
                    "timestamp": 2.7511168864686986
                },
                {
                    "x": 8.199674130577556,
                    "y": 2.91105354850154,
                    "heading": 2.3858181253722237,
                    "angularVelocity": 0.6789943864957176,
                    "velocityX": -0.5831901243976615,
                    "velocityY": 4.430544537141173,
                    "timestamp": 2.7855134451200647
                },
                {
                    "x": 8.183828650993481,
                    "y": 3.068720974053341,
                    "heading": 2.3961728742161323,
                    "angularVelocity": 0.30104025663908623,
                    "velocityX": -0.46067049162327905,
                    "velocityY": 4.5838139550492,
                    "timestamp": 2.819910003771431
                },
                {
                    "x": 8.173781576806368,
                    "y": 3.230676978231317,
                    "heading": 2.3961731259386063,
                    "angularVelocity": 0.000007318245885139031,
                    "velocityX": -0.29209533107510616,
                    "velocityY": 4.708494411301892,
                    "timestamp": 2.854306562422797
                },
                {
                    "x": 8.171873147487064,
                    "y": 3.3929331827870026,
                    "heading": 2.3961730742669722,
                    "angularVelocity": -0.0000015022326666538966,
                    "velocityX": -0.05548314698127062,
                    "velocityY": 4.717222039572862,
                    "timestamp": 2.888703121074163
                },
                {
                    "x": 8.178108098559152,
                    "y": 3.555080781538101,
                    "heading": 2.396173024520484,
                    "angularVelocity": -0.000001446263522126614,
                    "velocityX": 0.1812667114545987,
                    "velocityY": 4.714064578220754,
                    "timestamp": 2.9230996797255293
                },
                {
                    "x": 8.192470476986438,
                    "y": 3.7167113502629676,
                    "heading": 2.396172976055224,
                    "angularVelocity": -0.0000014090147935434849,
                    "velocityX": 0.41755277244037775,
                    "velocityY": 4.699033131863783,
                    "timestamp": 2.9574962383768955
                },
                {
                    "x": 8.21252682514005,
                    "y": 3.8777345213818086,
                    "heading": 2.3961729278998245,
                    "angularVelocity": -0.0000014000063229632202,
                    "velocityX": 0.5830917085890664,
                    "velocityY": 4.6813744581522325,
                    "timestamp": 2.9918927970282616
                },
                {
                    "x": 8.224479238663816,
                    "y": 4.039561151934281,
                    "heading": 2.3961728788674583,
                    "angularVelocity": -0.0000014255020906177385,
                    "velocityX": 0.34748864399236085,
                    "velocityY": 4.704733173824176,
                    "timestamp": 3.0262893556796278
                },
                {
                    "x": 8.228297233581543,
                    "y": 4.201783657073975,
                    "heading": 2.396172828452657,
                    "angularVelocity": -0.0000014656931785922332,
                    "velocityX": 0.11099932863708183,
                    "velocityY": 4.716242307375416,
                    "timestamp": 3.060685914330994
                },
                {
                    "x": 8.224778855209527,
                    "y": 4.3530104199778625,
                    "heading": 2.3961783185735785,
                    "angularVelocity": 0.00017121681285769643,
                    "velocityX": -0.10972536669503327,
                    "velocityY": 4.716210213689517,
                    "timestamp": 3.092751228651575
                },
                {
                    "x": 8.214190623015881,
                    "y": 4.5039079958201,
                    "heading": 2.3961813293717555,
                    "angularVelocity": 0.00009389579490879822,
                    "velocityX": -0.33020827701197936,
                    "velocityY": 4.7059440719527075,
                    "timestamp": 3.1248165429721557
                },
                {
                    "x": 8.196556052841366,
                    "y": 4.654145410166479,
                    "heading": 2.396183720462062,
                    "angularVelocity": 0.00007456937059429215,
                    "velocityX": -0.5499578141728773,
                    "velocityY": 4.6853560468593605,
                    "timestamp": 3.1568818572927366
                },
                {
                    "x": 8.17604875936875,
                    "y": 4.804016459955402,
                    "heading": 2.396189525790648,
                    "angularVelocity": 0.00018104698827287288,
                    "velocityX": -0.639547558074452,
                    "velocityY": 4.673930474859868,
                    "timestamp": 3.1889471716133175
                },
                {
                    "x": 8.162518140522037,
                    "y": 4.953601379789644,
                    "heading": 2.399109960187785,
                    "angularVelocity": 0.09107767876338346,
                    "velocityX": -0.421970566433183,
                    "velocityY": 4.66500712697621,
                    "timestamp": 3.2210124859338984
                },
                {
                    "x": 8.155961787692739,
                    "y": 5.10264801957412,
                    "heading": 2.4047563783270287,
                    "angularVelocity": 0.1760911520402521,
                    "velocityX": -0.20446869049059338,
                    "velocityY": 4.648220138881104,
                    "timestamp": 3.2530778002544793
                },
                {
                    "x": 8.156409877118781,
                    "y": 5.251085732461358,
                    "heading": 2.412459479269961,
                    "angularVelocity": 0.2402315744021304,
                    "velocityX": 0.013974272061191102,
                    "velocityY": 4.629229933728282,
                    "timestamp": 3.2851431145750603
                },
                {
                    "x": 8.163882168579333,
                    "y": 5.398845905330395,
                    "heading": 2.4215380367803223,
                    "angularVelocity": 0.2831270393795678,
                    "velocityX": 0.23303346993091034,
                    "velocityY": 4.608099936017108,
                    "timestamp": 3.317208428895641
                },
                {
                    "x": 8.1783851747647,
                    "y": 5.545844425658331,
                    "heading": 2.431343821087584,
                    "angularVelocity": 0.30580658618301665,
                    "velocityX": 0.4522957748166725,
                    "velocityY": 4.584346776029755,
                    "timestamp": 3.349273743216222
                },
                {
                    "x": 8.199913024902344,
                    "y": 5.691980838775635,
                    "heading": 2.441260082276034,
                    "angularVelocity": 0.3092519564695333,
                    "velocityX": 0.671374991756345,
                    "velocityY": 4.557460801920423,
                    "timestamp": 3.381339057536803
                },
                {
                    "x": 8.253054709973846,
                    "y": 5.925691941714623,
                    "heading": 2.455693931277485,
                    "angularVelocity": 0.27824392091642514,
                    "velocityX": 1.024421886145134,
                    "velocityY": 4.505291252313152,
                    "timestamp": 3.4332138620389525
                },
                {
                    "x": 8.312301666364363,
                    "y": 6.145865201272357,
                    "heading": 2.499039556447914,
                    "angularVelocity": 0.835581465538491,
                    "velocityX": 1.14211430691872,
                    "velocityY": 4.244319793988039,
                    "timestamp": 3.485088666541102
                },
                {
                    "x": 8.35996462558124,
                    "y": 6.3517000025226205,
                    "heading": 2.5377170064194603,
                    "angularVelocity": 0.7455922069054418,
                    "velocityX": 0.9188074957449286,
                    "velocityY": 3.9679147367530883,
                    "timestamp": 3.5369634710432516
                },
                {
                    "x": 8.39496401156377,
                    "y": 6.5444609287660755,
                    "heading": 2.5675473138505907,
                    "angularVelocity": 0.5750442380923901,
                    "velocityX": 0.674689501356674,
                    "velocityY": 3.7158872807986563,
                    "timestamp": 3.588838275545401
                },
                {
                    "x": 8.416974838555973,
                    "y": 6.7246397014661,
                    "heading": 2.587027697015964,
                    "angularVelocity": 0.375526873832677,
                    "velocityX": 0.4243066977011933,
                    "velocityY": 3.473338828535896,
                    "timestamp": 3.6407130800475507
                },
                {
                    "x": 8.425844386397907,
                    "y": 6.892493602877136,
                    "heading": 2.5953969510801693,
                    "angularVelocity": 0.16133562611996743,
                    "velocityX": 0.17097987986763893,
                    "velocityY": 3.2357500528812646,
                    "timestamp": 3.6925878845497
                },
                {
                    "x": 8.421485137334468,
                    "y": 7.048182046205232,
                    "heading": 2.592174152758349,
                    "angularVelocity": -0.06212646684165677,
                    "velocityX": -0.08403403357901892,
                    "velocityY": 3.0012343144665805,
                    "timestamp": 3.7444626890518498
                },
                {
                    "x": 8.403841556259785,
                    "y": 7.191816060239331,
                    "heading": 2.576995155230362,
                    "angularVelocity": -0.29260828399571603,
                    "velocityX": -0.3401185073179899,
                    "velocityY": 2.768858898121678,
                    "timestamp": 3.7963374935539993
                },
                {
                    "x": 8.372876081194851,
                    "y": 7.323480729411703,
                    "heading": 2.5495427778043465,
                    "angularVelocity": -0.529204450782612,
                    "velocityX": -0.5969270701280845,
                    "velocityY": 2.5381236697849237,
                    "timestamp": 3.848212298056149
                },
                {
                    "x": 8.328561413299559,
                    "y": 7.443247143447879,
                    "heading": 2.5095171913286776,
                    "angularVelocity": -0.7715804784191684,
                    "velocityX": -0.8542618776222201,
                    "velocityY": 2.3087588509603605,
                    "timestamp": 3.9000871025582984
                },
                {
                    "x": 8.270874977111816,
                    "y": 7.5511794090271,
                    "heading": 2.4566306142334,
                    "angularVelocity": -1.0195041234918956,
                    "velocityX": -1.1120318763871566,
                    "velocityY": 2.0806298282000917,
                    "timestamp": 3.951961907060448
                },
                {
                    "x": 8.196076475904242,
                    "y": 7.651004868362079,
                    "heading": 2.3871344569756134,
                    "angularVelocity": -1.2835989483491397,
                    "velocityX": -1.3815336167724357,
                    "velocityY": 1.8437833065438,
                    "timestamp": 4.006103551027332
                },
                {
                    "x": 8.10672666624656,
                    "y": 7.737878406568624,
                    "heading": 2.3038782835485137,
                    "angularVelocity": -1.5377474218925415,
                    "velocityX": -1.6502973148050804,
                    "velocityY": 1.6045604056589402,
                    "timestamp": 4.0602451949942155
                },
                {
                    "x": 8.002879580537929,
                    "y": 7.811631101546889,
                    "heading": 2.2076400794993645,
                    "angularVelocity": -1.7775264472577372,
                    "velocityX": -1.9180630305970992,
                    "velocityY": 1.36221750162178,
                    "timestamp": 4.114386838961099
                },
                {
                    "x": 7.884618349589177,
                    "y": 7.872039570719222,
                    "heading": 2.0994615796742977,
                    "angularVelocity": -1.9980645562080457,
                    "velocityX": -2.18429331442332,
                    "velocityY": 1.1157487055487407,
                    "timestamp": 4.168528482927983
                },
                {
                    "x": 7.752076317036108,
                    "y": 7.918814416247764,
                    "heading": 1.9806150354421472,
                    "angularVelocity": -2.195104092237082,
                    "velocityX": -2.448060731848821,
                    "velocityY": 0.8639347109066698,
                    "timestamp": 4.222670126894867
                },
                {
                    "x": 7.605461342200127,
                    "y": 7.951591716204458,
                    "heading": 1.8525434011524942,
                    "angularVelocity": -2.3654921591961346,
                    "velocityX": -2.7079889728811795,
                    "velocityY": 0.6053990524695361,
                    "timestamp": 4.276811770861751
                },
                {
                    "x": 7.445085161280943,
                    "y": 7.969918305963202,
                    "heading": 1.7168923134391145,
                    "angularVelocity": -2.505485200936095,
                    "velocityX": -2.9621594242184255,
                    "velocityY": 0.3384934112815907,
                    "timestamp": 4.330953414828635
                },
                {
                    "x": 7.271421259526988,
                    "y": 7.973211826398145,
                    "heading": 1.5758055366783759,
                    "angularVelocity": -2.6058827627590095,
                    "velocityX": -3.207584569470716,
                    "velocityY": 0.06083155577908604,
                    "timestamp": 4.385095058795518
                },
                {
                    "x": 7.08525858144146,
                    "y": 7.96068648515284,
                    "heading": 1.432583544766214,
                    "angularVelocity": -2.6453203378856305,
                    "velocityX": -3.4384378538522764,
                    "velocityY": -0.2313439402203266,
                    "timestamp": 4.439236702762402
                },
                {
                    "x": 6.888106295832762,
                    "y": 7.931292230792112,
                    "heading": 1.2927990258934878,
                    "angularVelocity": -2.5818299673025376,
                    "velocityX": -3.641416683418154,
                    "velocityY": -0.542913960623494,
                    "timestamp": 4.493378346729286
                },
                {
                    "x": 6.683385460261846,
                    "y": 7.884131634538845,
                    "heading": 1.168423885793907,
                    "angularVelocity": -2.2972176496091397,
                    "velocityX": -3.7812083374515564,
                    "velocityY": -0.8710595541227605,
                    "timestamp": 4.54751999069617
                },
                {
                    "x": 6.4740833878986725,
                    "y": 7.819695092552246,
                    "heading": 1.0695000721060755,
                    "angularVelocity": -1.8271298475594637,
                    "velocityX": -3.865824105584839,
                    "velocityY": -1.1901474958169262,
                    "timestamp": 4.601661634663054
                },
                {
                    "x": 6.262412562701605,
                    "y": 7.7370117473398805,
                    "heading": 0.9920492895256433,
                    "angularVelocity": -1.4305214416430507,
                    "velocityX": -3.909575138252849,
                    "velocityY": -1.5271672441815534,
                    "timestamp": 4.6558032786299375
                },
                {
                    "x": 6.05360002399273,
                    "y": 7.634942345086329,
                    "heading": 0.9267143865924244,
                    "angularVelocity": -1.2067402861498087,
                    "velocityX": -3.8567823843065345,
                    "velocityY": -1.8852290912330152,
                    "timestamp": 4.709944922596821
                },
                {
                    "x": 5.8572214199591555,
                    "y": 7.518172885629697,
                    "heading": 0.8454948906505805,
                    "angularVelocity": -1.5001298444414048,
                    "velocityX": -3.6271267299103194,
                    "velocityY": -2.1567401892719404,
                    "timestamp": 4.764086566563705
                },
                {
                    "x": 5.6739983867502595,
                    "y": 7.404392571105581,
                    "heading": 0.7233535684493999,
                    "angularVelocity": -2.2559588747598487,
                    "velocityX": -3.384142404707277,
                    "velocityY": -2.1015304705876727,
                    "timestamp": 4.818228210530589
                },
                {
                    "x": 5.509263312860362,
                    "y": 7.2986962341426125,
                    "heading": 0.6009752757428917,
                    "angularVelocity": -2.2603357367825962,
                    "velocityX": -3.042668486214756,
                    "velocityY": -1.9522188322840284,
                    "timestamp": 4.872369854497473
                },
                {
                    "x": 5.362044496190925,
                    "y": 7.202637524806393,
                    "heading": 0.48558487061768907,
                    "angularVelocity": -2.1312689580645405,
                    "velocityX": -2.719141974327259,
                    "velocityY": -1.7742111671927463,
                    "timestamp": 4.9265114984643565
                },
                {
                    "x": 5.231804720879155,
                    "y": 7.116747504101546,
                    "heading": 0.38032949543090727,
                    "angularVelocity": -1.9440742370357524,
                    "velocityX": -2.405537877487272,
                    "velocityY": -1.5863947677204042,
                    "timestamp": 4.98065314243124
                },
                {
                    "x": 5.118237598535739,
                    "y": 7.0412737583684795,
                    "heading": 0.2867981740874236,
                    "angularVelocity": -1.7275301319016507,
                    "velocityX": -2.0975927959054914,
                    "velocityY": -1.3940054309992984,
                    "timestamp": 5.034794786398124
                },
                {
                    "x": 5.021155761099262,
                    "y": 6.9763620555956,
                    "heading": 0.20581124951267232,
                    "angularVelocity": -1.4958342348135387,
                    "velocityX": -1.793108415693058,
                    "velocityY": -1.1989237492046432,
                    "timestamp": 5.088936430365008
                },
                {
                    "x": 4.9404339201274645,
                    "y": 6.922115636663737,
                    "heading": 0.1378056439002118,
                    "angularVelocity": -1.2560683538544968,
                    "velocityX": -1.49093812188581,
                    "velocityY": -1.0019352010264468,
                    "timestamp": 5.143078074331892
                },
                {
                    "x": 4.875979998179604,
                    "y": 6.878615518487228,
                    "heading": 0.08304052638806501,
                    "angularVelocity": -1.0115156005540562,
                    "velocityX": -1.1904685049328003,
                    "velocityY": -0.8034502647004205,
                    "timestamp": 5.197219718298776
                },
                {
                    "x": 4.827721014332581,
                    "y": 6.845927003605602,
                    "heading": 0.04170423670786598,
                    "angularVelocity": -0.7634841990664787,
                    "velocityX": -0.8913468508001146,
                    "velocityY": -0.6037591858426136,
                    "timestamp": 5.251361362265659
                },
                {
                    "x": 4.795596554707458,
                    "y": 6.824101455554574,
                    "heading": 0.013965989412294723,
                    "angularVelocity": -0.5123273928020616,
                    "velocityX": -0.5933410452917105,
                    "velocityY": -0.4031194188410228,
                    "timestamp": 5.305503006232543
                },
                {
                    "x": 4.779555797576904,
                    "y": 6.81317663192749,
                    "heading": -2.302355725356841e-26,
                    "angularVelocity": -0.2579528139344463,
                    "velocityX": -0.29627392068784864,
                    "velocityY": -0.20178226641523103,
                    "timestamp": 5.359644650199427
                },
                {
                    "x": 4.779555797576904,
                    "y": 6.81317663192749,
                    "heading": -1.1510926177429792e-26,
                    "angularVelocity": 4.687592695117841e-27,
                    "velocityX": -4.195492528508543e-27,
                    "velocityY": -1.2390774293219941e-26,
                    "timestamp": 5.413786294166311
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.2598518133163452,
                    "y": 1.8458528518676758,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 1.1139568843598526,
                    "isStopPoint": false,
                    "x": 4.978248596191406,
                    "y": 1.0226963758468628,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 2.0328392243450746,
                    "isStopPoint": false,
                    "x": 8.214105606079102,
                    "y": 0.7246569395065308,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 2.6823237691659663,
                    "isStopPoint": false,
                    "x": 8.270874977111816,
                    "y": 2.4703164100646973,
                    "heading": 2.2749782627164783,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 3.060685914330994,
                    "isStopPoint": false,
                    "x": 8.228297233581543,
                    "y": 4.201783657073975,
                    "heading": 2.396172828452657,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 3.381339057536803,
                    "isStopPoint": false,
                    "x": 8.199913024902344,
                    "y": 5.691980838775635,
                    "heading": 2.4412600822760346,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 3.951961907060448,
                    "isStopPoint": false,
                    "x": 8.270874977111816,
                    "y": 7.5511794090271,
                    "heading": 2.4566306142334002,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "timestamp": 5.413786294166311,
                    "isStopPoint": true,
                    "x": 4.779555797576904,
                    "y": 6.81317663192749,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": null,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "sequential",
                        "data": {
                            "commands": [
                                {
                                    "type": "wait",
                                    "data": {
                                        "waitTime": 1.45
                                    }
                                },
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "intake"
                                    }
                                }
                            ]
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "New Path": {
            "waypoints": [
                {
                    "x": 1.3450058698654175,
                    "y": 2.1155076026916504,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 8.256682395935059,
                    "y": 0.7956187129020691,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 4.50990104675293,
                    "y": 1.8600451946258545,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 6.823254585266113,
                    "y": 1.6755446195602417,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 8.214105606079102,
                    "y": 2.484508752822876,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 4.041553020477295,
                    "y": 5.181056022644043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 5.631096839904785,
                    "y": 3.9605135917663574,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 8.228297233581543,
                    "y": 4.14501428604126,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 6.085252285003662,
                    "y": 6.458367824554443,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 3.9280142784118652,
                    "y": 6.8557538986206055,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "1",
                    "target": 0,
                    "targetTimestamp": null,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "shoot"
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}