{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7985708313259023,
      "y": 4.370838486405053
    },
    "rotation": -57.30053887899808
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "69a"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}