{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cit1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cit2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cit3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cit4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cit5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cit6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cit7"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}