{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0372241832164022,
      "y": 6.867519706182588
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New Path"
          }
        }
      ]
    }
  },
  "folder": "STRAIGHT PATHS",
  "choreoAuto": false
}