{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5232015791445568,
      "y": 2.0118418927181914
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "M1a"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.75
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "evil"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}