{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.38602523597944,
      "y": 5.55492627078484
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "quick1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "quick2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "quick3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "quick4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "quick5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "quick6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "quick7"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}