{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9178975072711524,
        "y": 4.334122586114207
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9178975072711508,
        "y": 4.334122586114207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.111672549649206,
        "y": 2.9113814498439217
      },
      "prevControl": {
        "x": 2.538036910372992,
        "y": 2.5798647492232525
      },
      "nextControl": {
        "x": 7.352359033241929,
        "y": 5.362167794257898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01324523847716,
        "y": 4.141364109587265
      },
      "prevControl": {
        "x": 6.8842313045336425,
        "y": 3.5906256052245733
      },
      "nextControl": {
        "x": 8.65503305262868,
        "y": 4.45443133600264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.014643980785821,
        "y": 6.619687379219376
      },
      "prevControl": {
        "x": 4.964281738685831,
        "y": 6.637805502901689
      },
      "nextControl": {
        "x": 6.519995892710511,
        "y": 6.0781278499293965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01324523847716,
        "y": 5.80275859774805
      },
      "prevControl": {
        "x": 7.269748257587526,
        "y": 5.811937572820763
      },
      "nextControl": {
        "x": 8.761824938842562,
        "y": 5.793516873052179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.014643980785821,
        "y": 6.619687379219376
      },
      "prevControl": {
        "x": 4.922854230058706,
        "y": 6.408570952547011
      },
      "nextControl": {
        "x": 5.413370092200273,
        "y": 7.536757435472618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01324523847716,
        "y": 7.448092043117039
      },
      "prevControl": {
        "x": 8.059461482689013,
        "y": 7.3544053507507865
      },
      "nextControl": {
        "x": 7.927234096398977,
        "y": 7.622448474397144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6899479792300327,
        "y": 6.619687379219376
      },
      "prevControl": {
        "x": 5.061950611137629,
        "y": 7.298931534600028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "1",
      "waypointRelativePos": 0.7000000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "2",
      "waypointRelativePos": 2.9000000000000004,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "3",
      "waypointRelativePos": 4.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "4",
      "waypointRelativePos": 6.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}