{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8995395571257293,
        "y": 3.0674240260800163
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8995395571257312,
        "y": 3.0674240260800163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.58,
        "y": 3.07
      },
      "prevControl": {
        "x": 2.781937451599653,
        "y": 3.060821024927289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.816149385277505,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}