{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1032245744947966,
        "y": 1.9674205396912936
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1032245744947957,
        "y": 1.9674205396912936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.803848922961754,
        "y": 1.9674205396912936
      },
      "prevControl": {
        "x": 3.8038489229617536,
        "y": 1.9674205396912936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "1",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "STRAIGHT PATHS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}