{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2758775351069016,
        "y": 4.031216408714727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.275877535106904,
        "y": 4.031216408714727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 2.195421394172422
      },
      "prevControl": {
        "x": 2.9,
        "y": 2.195421394172422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "10",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}