{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.544609226843316,
        "y": 7.106173058073088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.534413685919492,
        "y": 6.739014055164626
      },
      "prevControl": {
        "x": 5.4155952928997975,
        "y": 7.005204332273259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "10",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}