{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9362554574165753,
        "y": 1.9843049675000566
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9362554574165738,
        "y": 1.9843049675000566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9372720232676874,
        "y": 2.5717593721535947
      },
      "prevControl": {
        "x": 3.012744426154779,
        "y": 2.3445797391039847
      },
      "nextControl": {
        "x": 2.8617996203805958,
        "y": 2.798939005203204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.560934045286515,
        "y": 4.077111284078285
      },
      "prevControl": {
        "x": 2.4933392956519094,
        "y": 2.862916843015383
      },
      "nextControl": {
        "x": 2.607777391469641,
        "y": 4.918551349228233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.560934045286515,
        "y": 5.573284220930263
      },
      "prevControl": {
        "x": 2.1662381171599194,
        "y": 5.343809844112474
      },
      "nextControl": {
        "x": 2.83463196929617,
        "y": 5.732410920935876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.000907299960106,
        "y": 5.820285763253409
      },
      "prevControl": {
        "x": 6.945983540020202,
        "y": 7.244061785072119
      },
      "nextControl": {
        "x": 8.236134744787696,
        "y": 5.502811450571047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2137282020641065,
        "y": 6.417538427088266
      },
      "prevControl": {
        "x": 5.029100549375392,
        "y": 6.28737053580301
      },
      "nextControl": {
        "x": 5.377742456606347,
        "y": 6.533173270209421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.224361665149523,
        "y": 4.077111284078285
      },
      "prevControl": {
        "x": 7.696425549769787,
        "y": 5.328430628330586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "1",
      "waypointRelativePos": 1.2000000000000002,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "2",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "3",
      "waypointRelativePos": 3.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "4",
      "waypointRelativePos": 4.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}