{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7343180058169219,
        "y": 6.968488431982414
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7343180058169225,
        "y": 6.968488431982414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9459427154148428,
        "y": 6.968488431982414
      },
      "prevControl": {
        "x": 0.7893918562531907,
        "y": 6.968488431982414
      },
      "nextControl": {
        "x": 2.037478324679185,
        "y": 6.968488431982414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8913771479041297,
        "y": 6.968488431982414
      },
      "prevControl": {
        "x": 1.6404483742809897,
        "y": 6.960036210539015
      },
      "nextControl": {
        "x": 4.249865458665434,
        "y": 6.977667407055125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95817138804089,
        "y": 7.448092043117039
      },
      "prevControl": {
        "x": 7.712243820579479,
        "y": 7.565200408574854
      },
      "nextControl": {
        "x": 8.034416192218268,
        "y": 7.411784993508763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.516564018699625,
        "y": 6.729835080091914
      },
      "prevControl": {
        "x": 5.944934330446839,
        "y": 6.990969749836281
      },
      "nextControl": {
        "x": 5.088193706952411,
        "y": 6.468700410347547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.790112242136038,
        "y": 5.808574926707628
      },
      "prevControl": {
        "x": 7.286123784047808,
        "y": 5.871539199807719
      },
      "nextControl": {
        "x": 8.294100700224272,
        "y": 5.745610653607537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.516564018699625,
        "y": 6.729835080091914
      },
      "prevControl": {
        "x": 6.471962254187513,
        "y": 6.464621161553102
      },
      "nextControl": {
        "x": 4.561165783211736,
        "y": 6.995048998630726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95817138804089,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 8.086677039058852,
        "y": 4.654595018332359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "1",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "2",
      "waypointRelativePos": 2.4499999999999997,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "3",
      "waypointRelativePos": 4.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "4",
      "waypointRelativePos": 6.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "12",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}