{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3676672858340169,
        "y": 2.039378817936327
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9000478400512852,
        "y": 1.782367515900403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297793465731218,
        "y": 0.8093961581929819
      },
      "prevControl": {
        "x": 7.976529338186315,
        "y": 0.8185751332656928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.018360631150644,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}