{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6700651803079412,
        "y": 3.9302476829149002
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0870764023475026,
        "y": 2.1736222010476736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297793465731218,
        "y": 0.8093961581929819
      },
      "prevControl": {
        "x": 6.798806387874448,
        "y": 1.2661187834754315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.018360631150644,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}