{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7615844703872,
        "y": 5.679755724704031
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.124620403306426,
        "y": 4.368142031576503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 2.41243232843099
      },
      "prevControl": {
        "x": 8.17656984814683,
        "y": 3.1970583769983514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.65382405805333,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}