{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.306972440803928,
        "y": 0.7818592329748474
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.306972440803936,
        "y": 0.7818592329748474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 1.67
      },
      "prevControl": {
        "x": 3.8918854308296855,
        "y": 0.9287228341382313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.65183346680423,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}