{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1320636314968535,
        "y": 3.462119954206613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.845990555466128,
        "y": 5.362167794257898
      },
      "prevControl": {
        "x": 3.2309992255944566,
        "y": 4.012858458569304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "12",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}