{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4135621611975744,
        "y": 1.938410092136499
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4135621611975724,
        "y": 1.938410092136499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.747054961364413,
        "y": 0.8552910335530164
      },
      "prevControl": {
        "x": 7.6733273917036255,
        "y": 0.7279434132298352
      },
      "nextControl": {
        "x": 7.848023687164238,
        "y": 1.029691559934536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.827270596053316,
        "y": 1.616095443317848
      },
      "prevControl": {
        "x": 4.85480752127145,
        "y": 1.5334846676599223
      },
      "nextControl": {
        "x": 4.710441316730179,
        "y": 1.9665832813022128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.747054961364413,
        "y": 2.4709865111598974
      },
      "prevControl": {
        "x": 8.019905269227834,
        "y": 2.287088267152083
      },
      "nextControl": {
        "x": 1.1617787572237042,
        "y": 6.90939356201109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4031274310751005,
        "y": 4.123006159438319
      },
      "prevControl": {
        "x": 2.399519349275213,
        "y": 4.0445303802907615
      },
      "nextControl": {
        "x": 2.4499707772582267,
        "y": 5.14184893892131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5085249599885775,
        "y": 4.8248646568619815
      },
      "prevControl": {
        "x": 2.46057327119057,
        "y": 4.636299610971747
      },
      "nextControl": {
        "x": 2.520235796534359,
        "y": 4.870916307721879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.893918562527797,
        "y": 4.123006159438319
      },
      "prevControl": {
        "x": 8.036539361492814,
        "y": 3.578454017935514
      },
      "nextControl": {
        "x": 7.792949836727971,
        "y": 4.508523112492202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.084909000059066,
        "y": 6.593200975281719
      },
      "prevControl": {
        "x": 5.9632217409934,
        "y": 7.149465711202976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "1",
      "waypointRelativePos": 0.35000000000000003,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "2",
      "waypointRelativePos": 2.0500000000000003,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "3",
      "waypointRelativePos": 3.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "4",
      "waypointRelativePos": 4.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 7.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "13",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}