{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 5.7617315805245015
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.305389050150422,
        "y": 5.7617315805245015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.218307095672678,
        "y": 6.347273407813577
      },
      "prevControl": {
        "x": 3.218307095672678,
        "y": 6.347273407813577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.504815326258822,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}