{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.388566650607219,
        "y": 0.9011859089200979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.304939309101704,
        "y": 2.2137793443178446
      },
      "prevControl": {
        "x": 4.369192134610685,
        "y": 2.2321372944632683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "15",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}