{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8821981728314183,
        "y": 5.545747295712128
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0836273415055158,
        "y": 5.85783244818432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.80825808932417,
        "y": 6.2617073513836266
      },
      "prevControl": {
        "x": 1.7762123922794963,
        "y": 5.691293943988437
      },
      "nextControl": {
        "x": 1.8541529646877277,
        "y": 7.078636132854952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8821981728314183,
        "y": 7.0052043322732604
      },
      "prevControl": {
        "x": 1.7623632139606122,
        "y": 6.895056631400722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}