{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.909735098049553,
        "y": 6.968488431982414
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.909735098049553,
        "y": 6.968488431982414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279435515585794,
        "y": 7.4457951357634125
      },
      "prevControl": {
        "x": 7.279435515585794,
        "y": 7.4457951357634125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}