{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3125934353977478,
        "y": 5.55492627078484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7904084221043024,
        "y": 5.683431921802802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5058601948502455,
        "y": 4.141364109587265
      },
      "prevControl": {
        "x": -3.885780586188048e-16,
        "y": 3.6273415055154183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}