{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5884709705046496,
        "y": 4.123006159441842
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3125934353977478,
        "y": 0.7726802579021355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.123006159441842
      },
      "prevControl": {
        "x": 7.462506734114468,
        "y": 5.7660426974572045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.96228937902277,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}