{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26107756544037,
        "y": 4.086290259150996
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.765921194439503,
        "y": 4.0403953837874385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9194223560478205,
        "y": 5.610000121221109
      },
      "prevControl": {
        "x": 4.635382411719319,
        "y": 2.7461598985351134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}