{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279435515585794,
        "y": 2.4432537211356324
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.048944572916893,
        "y": 4.049574358860149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1030018575020515,
        "y": 5.536568320639416
      },
      "prevControl": {
        "x": 3.882706455756975,
        "y": 4.609491838295552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.3971810272964529,
    "velocity": 0
  },
  "useDefaultConstraints": true
}