{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.212132992523477,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.276385818032458,
        "y": 4.058753333932861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.5183579501454227,
        "y": 4.086290259150996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.7975394841489487,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.9172888022904848,
    "velocity": 0
  },
  "useDefaultConstraints": true
}