{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.911768229751776,
        "y": 6.096485800074819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.828140888246261,
        "y": 6.5646135287831076
      },
      "prevControl": {
        "x": 5.443132218117932,
        "y": 6.482002753128704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}