{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.204718560998983,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.351546034746506,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.673408680810889,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 3.8543050063198163,
    "velocity": 0
  },
  "useDefaultConstraints": true
}