{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.976529338186315,
        "y": 7.436616160690702
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.608862052352296,
        "y": 7.023562282418683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8918854308296855,
        "y": 5.665073971657378
      },
      "prevControl": {
        "x": 4.323297259247128,
        "y": 6.124022725292954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}