{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.148896732865609,
        "y": 5.6467160215119545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1672546830110315,
        "y": 7.344826409963586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297793465731218,
        "y": 5.8394744980388955
      },
      "prevControl": {
        "x": 6.618041027425007,
        "y": 5.912906298620589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}