{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288614490658505,
        "y": 5.775221672529917
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.902589254679065,
        "y": 7.436616160690702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0479280070657815,
        "y": 5.637537046439244
      },
      "prevControl": {
        "x": 3.598158228502917,
        "y": 6.096485800074819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}