{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1121808325747615,
        "y": 5.545747295712128
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.828140888246261,
        "y": 3.4162250788430555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.325330390949352,
        "y": 4.11382718436913
      },
      "prevControl": {
        "x": 7.214674407151256,
        "y": 4.187258984950823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}