{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.334509366022063,
        "y": 4.11382718436913
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.636398977570431,
        "y": 2.9480973501347667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8918854308296855,
        "y": 5.610000121221109
      },
      "prevControl": {
        "x": 3.9561382563386664,
        "y": 4.646207738586399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}