{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.553279918990471,
        "y": 6.491181728201414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.004066263404448,
        "y": 5.8
      },
      "prevControl": {
        "x": 7.223853382223969,
        "y": 5.643957423763903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}