{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.211624709597921,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2024457345252095,
        "y": 6.9
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.001016565851112,
        "y": 6.9
      },
      "prevControl": {
        "x": 2.012228672626048,
        "y": 6.895517074274993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}