{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0933145995037834,
        "y": 7.0052043322732604
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.093314599503783,
        "y": 7.0052043322732604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288614490658505,
        "y": 5.80275859774805
      },
      "prevControl": {
        "x": 7.288614490658505,
        "y": 5.80275859774805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}