{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.1,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.100000000000002,
        "y": 6.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.306972440803928,
        "y": 4.150543084659977
      },
      "prevControl": {
        "x": 7.3069724408039285,
        "y": 4.150543084659977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}