{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.306972440803928,
        "y": 4.086290259150996
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.206003715004103,
        "y": 4.793071339749783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.956646539264223,
        "y": 6.399391977474299
      },
      "prevControl": {
        "x": 5.727680445371991,
        "y": 7.473332060981549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}