{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.993362439550842,
        "y": 6.381034027330935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.471177426257399,
        "y": 6.88587765633007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.4524326962083456
      },
      "prevControl": {
        "x": 7.591012385128203,
        "y": 4.178080009880167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}