{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.306972440803928,
        "y": 2.4340747460629215
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.177958506860411,
        "y": 4.728818514240802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.88321473868253,
        "y": 6.509539678346838
      },
      "prevControl": {
        "x": 6.351850750316374,
        "y": 6.7573720053100494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}