{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1590314210585615,
        "y": 7.014791090923124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.88197585582047,
        "y": 6.956236908194216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "03",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}