{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3676672858340169,
        "y": 2.7369809234624016
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.576716124564621,
        "y": 1.346600854081305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 0.8666019043878308
      },
      "prevControl": {
        "x": 6.1933232197831805,
        "y": 1.2862164815306354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9987774072980138,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}