{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.61,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1388842891808455,
        "y": -0.19908422127828634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.633292473432308,
        "y": 2.5412515304345873
      },
      "prevControl": {
        "x": 8.312028345887404,
        "y": 2.4494617797074727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.98688624496427,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.44037981225251,
    "velocity": 0
  },
  "useDefaultConstraints": false
}