{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.451802910265089,
        "y": 1.497819288646346
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.378879392608952,
        "y": 1.571251089228038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.33,
        "y": 2.42
      },
      "prevControl": {
        "x": 8.008735872455096,
        "y": 2.3282102492728853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.945395900922842,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.44037981225251,
    "velocity": 0
  },
  "useDefaultConstraints": false
}