{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7893918562547478,
        "y": 6.959309456909702
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7802128811820362,
        "y": 6.940951506764262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.560934045286515,
        "y": 6.959309456909702
      },
      "prevControl": {
        "x": 1.6613944881623428,
        "y": 6.9501304818369745
      },
      "nextControl": {
        "x": 3.9750739871300156,
        "y": 6.973739456316319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.884739587456076,
        "y": 7.4549741108339544
      },
      "prevControl": {
        "x": 6.843502289332306,
        "y": 7.4549741108339544
      },
      "nextControl": {
        "x": 8.251898590364537,
        "y": 7.4549741108339544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.066794240136761,
        "y": 6.757372005310049
      },
      "prevControl": {
        "x": 5.358725217630856,
        "y": 6.385823488490497
      },
      "nextControl": {
        "x": 4.864856788540232,
        "y": 7.01438330734814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.884739587456076,
        "y": 5.802758597745881
      },
      "prevControl": {
        "x": 6.618041027421885,
        "y": 5.949622198909265
      },
      "nextControl": {
        "x": 8.93384584165932,
        "y": 5.681123090012172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.066794240136761,
        "y": 6.757372005310049
      },
      "prevControl": {
        "x": 5.443132218121057,
        "y": 6.720656105021372
      },
      "nextControl": {
        "x": 4.007857678571335,
        "y": 6.86068288935825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.123392939346575,
        "y": 4.086290259148826
      },
      "prevControl": {
        "x": 9.279943798508226,
        "y": 6.353497102108572
      },
      "nextControl": {
        "x": 7.550971108889036,
        "y": 2.964161750236031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9010644059039543,
        "y": 5.270378043530765
      },
      "prevControl": {
        "x": 4.639767082381903,
        "y": 4.702145215470803
      },
      "nextControl": {
        "x": 3.543084378068205,
        "y": 5.545747295712111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.560934045286515,
        "y": 5.527389345566688
      },
      "prevControl": {
        "x": 2.5609340452880716,
        "y": 5.72014782209363
      },
      "nextControl": {
        "x": 2.5609340452828477,
        "y": 5.073238740450652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.560934045286515,
        "y": 4.086290259148826
      },
      "prevControl": {
        "x": 2.460867893103452,
        "y": 4.842521394547829
      },
      "nextControl": {
        "x": 2.6610001974695776,
        "y": 3.330059123749823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.97398792356009,
        "y": 2.1862424190996936
      },
      "prevControl": {
        "x": 2.43242839427011,
        "y": 2.626833222589847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "05",
  "previewStartingState": null,
  "useDefaultConstraints": false
}