{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.6,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.110883722480711,
        "y": 6.686887667641241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.895509771048071,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.806401972290392,
        "y": 3.9594699614506204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}