{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.478409884351865,
        "y": 5.587276241314243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.194885422575512,
        "y": 6.499514282903554
      },
      "prevControl": {
        "x": 6.267703491178839,
        "y": 6.874261052368564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}