{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4778149867065553,
        "y": 1.7548305906822685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.477814986706556,
        "y": 1.2548305906822685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.99488728832618,
        "y": 0.80939615819322
      },
      "prevControl": {
        "x": 7.866429766767217,
        "y": 0.3812044196633463
      },
      "nextControl": {
        "x": 8.10503498919872,
        "y": 1.17655516110168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.176941941003744,
        "y": 1.7548305906822685
      },
      "prevControl": {
        "x": 5.3697004175306855,
        "y": 1.7548305906822685
      },
      "nextControl": {
        "x": 4.871818671420884,
        "y": 1.7548305906822685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.99488728832618,
        "y": 2.3790008956266524
      },
      "prevControl": {
        "x": 8.164405327684332,
        "y": 2.445780729314422
      },
      "nextControl": {
        "x": 7.691981110932256,
        "y": 2.259674219681403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.176941941003744,
        "y": 1.7548305906822685
      },
      "prevControl": {
        "x": 4.9107516639006645,
        "y": 1.6630408399551537
      },
      "nextControl": {
        "x": 5.321365239999862,
        "y": 1.804631728268176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.99488728832618,
        "y": 4.178080009878348
      },
      "prevControl": {
        "x": 8.022424213544316,
        "y": 3.746668181460907
      },
      "nextControl": {
        "x": 7.977307287566749,
        "y": 4.453500021776095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.176941941003744,
        "y": 6.628866354292088
      },
      "prevControl": {
        "x": 5.213657841300145,
        "y": 6.5737925038558185
      },
      "nextControl": {
        "x": 5.0511892094219775,
        "y": 6.817495451636199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.99488728832618,
        "y": 5.747684747312019
      },
      "prevControl": {
        "x": 7.730475443853632,
        "y": 5.65954746584124
      },
      "nextControl": {
        "x": 8.022424213549872,
        "y": 5.756863722384493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.176941941003744,
        "y": 6.628866354292088
      },
      "prevControl": {
        "x": 5.230464103096709,
        "y": 6.521822030106158
      },
      "nextControl": {
        "x": 5.149405015785609,
        "y": 6.683940204728356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86638163730822,
        "y": 7.482511036054496
      },
      "prevControl": {
        "x": 7.688969259730968,
        "y": 7.217181287858929
      },
      "nextControl": {
        "x": 8.04379401488547,
        "y": 7.747840784250063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.176941941003744,
        "y": 7.611016687072221
      },
      "prevControl": {
        "x": 5.15858399085832,
        "y": 7.574300786781375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}