{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7985708313259023,
        "y": 4.370838486405053
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.14737188408894,
        "y": 4.086290259150994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4145787270486867,
        "y": 0.8369330834111166
      },
      "prevControl": {
        "x": -0.14686360116338432,
        "y": 0.17604687817588843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.97613244420332,
    "velocity": 0
  },
  "useDefaultConstraints": true
}