{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5232015791421594,
        "y": 4.288227710748115
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5048436289967364,
        "y": 4.077111284075749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5609340452841174,
        "y": 4.159722059730154
      },
      "prevControl": {
        "x": 1.1787518211015888,
        "y": 4.130313927300734
      },
      "nextControl": {
        "x": 2.992345873701558,
        "y": 4.168901034802866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5609340452841174,
        "y": 5.518210370491459
      },
      "prevControl": {
        "x": 2.432428394266156,
        "y": 5.169409317728421
      },
      "nextControl": {
        "x": 2.899832959525267,
        "y": 6.43807885200315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.94899241296578,
        "y": 4.016816935203058
      },
      "prevControl": {
        "x": 6.214584818945023,
        "y": 3.2316160614161094
      },
      "nextControl": {
        "x": 7.9891964634143235,
        "y": 4.035018109858196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.323297259243628,
        "y": 4.435091311913171
      },
      "prevControl": {
        "x": 4.607845262837451,
        "y": 4.390712265481107
      },
      "nextControl": {
        "x": 3.3227889763180714,
        "y": 4.591133888149266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.94899241296578,
        "y": 5.830295522965322
      },
      "prevControl": {
        "x": 6.168271248859745,
        "y": 7.932280814616261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "1",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "2",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "3",
      "waypointRelativePos": 2.3000000000000003,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "4",
      "waypointRelativePos": 2.8000000000000003,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "5",
      "waypointRelativePos": 4.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "6",
      "waypointRelativePos": 4.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "07",
  "previewStartingState": null,
  "useDefaultConstraints": false
}