{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5762369299346287,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8338753339418218,
        "y": 4.076578326908437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.004958988519973,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.9464048057910652,
        "y": 4.088289163454219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}