{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4311279977766789,
        "y": 7.023562282418683
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.486710131138504,
        "y": 6.959309456909702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5202357965343594,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 1.6209045372626343,
        "y": 6.679250885725761
      },
      "nextControl": {
        "x": 2.8414999240832572,
        "y": 5.179662267670725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5202357965343594,
        "y": 7.023562282418683
      },
      "prevControl": {
        "x": 2.2356875692842966,
        "y": 7.014383307351295
      },
      "nextControl": {
        "x": 3.392331911643997,
        "y": 7.051694415148234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.684714713224005,
        "y": 7.483224552754384
      },
      "prevControl": {
        "x": 6.3445843526081225,
        "y": 7.510761477972518
      },
      "nextControl": {
        "x": 9.109916313526027,
        "y": 7.453939588364618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5716378691337916,
        "y": 6.307602226742471
      },
      "prevControl": {
        "x": 5.481927015650153,
        "y": 6.858683183856247
      },
      "nextControl": {
        "x": 5.6358906946427725,
        "y": 5.9129062986158765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.893918562529807,
        "y": 5.802758597743337
      },
      "prevControl": {
        "x": 6.902589254676963,
        "y": 5.967980149052145
      },
      "nextControl": {
        "x": 8.847630092526092,
        "y": 5.643806676077289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2870896418782385,
        "y": 6.188275550803183
      },
      "prevControl": {
        "x": 5.764396345659238,
        "y": 6.215812476021317
      },
      "nextControl": {
        "x": 4.2497949594495275,
        "y": 6.128431626816911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297793465727619,
        "y": 4.104648209297666
      },
      "prevControl": {
        "x": 8.426299116745579,
        "y": 6.491181728202663
      },
      "nextControl": {
        "x": 8.285499166144898,
        "y": 3.87632550276144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.020391081846146,
        "y": 4.8481451901820325
      },
      "prevControl": {
        "x": 4.350834184463761,
        "y": 3.1133189014395533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "1",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "2",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "3",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "4",
      "waypointRelativePos": 4.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "5",
      "waypointRelativePos": 5.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "6",
      "waypointRelativePos": 8.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "08",
  "previewStartingState": null,
  "useDefaultConstraints": false
}