{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5889792534302054,
        "y": 7.096994083000375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 7.5
      },
      "prevControl": {
        "x": 7.027028642292577,
        "y": 7.4173892243455954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "08",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}