{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.242211332369392,
        "y": 3.5447307298610156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.020391081847647,
        "y": 5.187767267876379
      },
      "prevControl": {
        "x": 5.011720389700492,
        "y": 4.049574358860149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "08",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}