{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 2.576384040071932
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.250886555981385,
        "y": 3.056528338448973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.792949836732084,
        "y": 4.132185134514554
      },
      "prevControl": {
        "x": 7.696425549769787,
        "y": 4.016816935203058
      },
      "nextControl": {
        "x": 7.8268081150689195,
        "y": 4.172653380656936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.139717757792897,
        "y": 4.82978724004063
      },
      "prevControl": {
        "x": 4.534413685919492,
        "y": 4.747176464386225
      },
      "nextControl": {
        "x": 3.3410268874405267,
        "y": 4.996955096626012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.948992412968178,
        "y": 5.756863722384493
      },
      "prevControl": {
        "x": 8.169287814713256,
        "y": 3.4896568794247473
      },
      "nextControl": {
        "x": 7.875147427985719,
        "y": 6.516851692828971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.296268616954548,
        "y": 6.28006530152905
      },
      "prevControl": {
        "x": 5.3425474040677035,
        "y": 6.312140898176232
      },
      "nextControl": {
        "x": 5.244877537953139,
        "y": 6.244446400859025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.948992412968178,
        "y": 7.41825821054528
      },
      "prevControl": {
        "x": 7.661982194698297,
        "y": 6.983260378077362
      },
      "nextControl": {
        "x": 8.23600263123806,
        "y": 7.8532560430131975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.268223408806098,
        "y": 7.41825821054528
      },
      "prevControl": {
        "x": 5.094331165350135,
        "y": 7.56512181170362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "1",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "2",
      "waypointRelativePos": 2.0999999999999996,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "3",
      "waypointRelativePos": 3.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "4",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}