{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.340521559787769,
        "y": 4.051949444840401
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.017197030114459,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.902114508936577,
        "y": 5.3635631379679305
      },
      "prevControl": {
        "x": 5.939800067902559,
        "y": 3.279034232818822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.9609361341637626,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}