{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0192228743943925,
        "y": 5.445538993788401
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.373101020096476,
        "y": 3.3727209251850745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.32881072324925,
        "y": 2.4826973477085734
      },
      "prevControl": {
        "x": 7.286546270667433,
        "y": 3.9231302428368044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.76617482342593,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}