{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3309513855474517,
        "y": 7.041920232558392
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8541529646920085,
        "y": 7.730343363011757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8082580893284506,
        "y": 7.666090537502776
      },
      "prevControl": {
        "x": 1.8457011077368821,
        "y": 7.694172801309099
      },
      "nextControl": {
        "x": 1.7715421890376046,
        "y": 7.6385536122846425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 6.241875878901544
      },
      "prevControl": {
        "x": 2.8193801568152175,
        "y": 6.200131290027474
      },
      "nextControl": {
        "x": 2.917455768271362,
        "y": 6.27859177919239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8082580893284506,
        "y": 7.546763861557526
      },
      "prevControl": {
        "x": 1.6920413418304558,
        "y": 7.610154814738251
      },
      "nextControl": {
        "x": 3.120851524726195,
        "y": 6.830803805886028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.589487536360043,
        "y": 7.253036659230757
      },
      "prevControl": {
        "x": 4.562772794882606,
        "y": 7.2463579738613975
      },
      "nextControl": {
        "x": 4.6629193369417345,
        "y": 7.27139460937618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.903097537608902,
        "y": 7.390721285321431
      },
      "prevControl": {
        "x": 7.161847033454899,
        "y": 7.447740554871738
      },
      "nextControl": {
        "x": 8.49973091733515,
        "y": 7.344826409957873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.837319863323254,
        "y": 6.720656105013489
      },
      "prevControl": {
        "x": 4.858312982471078,
        "y": 6.752145783735225
      },
      "nextControl": {
        "x": 4.800603963032407,
        "y": 6.66558225457722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.095856014135844,
        "y": 5.775221672524202
      },
      "prevControl": {
        "x": 7.9489924129724585,
        "y": 5.564105245851838
      },
      "nextControl": {
        "x": 8.24271961529923,
        "y": 5.986338099196566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.837319863323254,
        "y": 6.720656105013489
      },
      "prevControl": {
        "x": 4.669623215524221,
        "y": 6.6278531057460635
      },
      "nextControl": {
        "x": 5.78275429581254,
        "y": 7.243857684158047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.903097537608902,
        "y": 4.187258984945109
      },
      "prevControl": {
        "x": 7.682802135863826,
        "y": 4.416733361762897
      },
      "nextControl": {
        "x": 7.969463772134875,
        "y": 4.118127490647221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.837319863323254,
        "y": 6.84916175603145
      },
      "prevControl": {
        "x": 6.691472828010982,
        "y": 5.7935796226696255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -87.52744254949074,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 4.48460600954477,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1",
  "previewStartingState": {
    "rotation": -90.72066362251766,
    "velocity": 0
  },
  "useDefaultConstraints": false
}