{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.904140353216511,
        "y": 6.8391285427364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9041403532165107,
        "y": 6.8391285427364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 7.4949353893001645
      },
      "prevControl": {
        "x": 1.8175856037874694,
        "y": 7.401248696933911
      },
      "nextControl": {
        "x": 1.8550357008202147,
        "y": 7.700849473195884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 2.0142638858744184
      },
      "prevControl": {
        "x": 2.204972542283163,
        "y": 1.1009273612616497
      },
      "nextControl": {
        "x": 4.991222307694262,
        "y": 4.918551349228229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.743268895952912,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 7.57931718431197,
        "y": 4.215901156481342
      },
      "nextControl": {
        "x": 7.769013770359653,
        "y": 4.039754326579924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7661633639957715,
        "y": 2.0142638858744184
      },
      "prevControl": {
        "x": 5.0614873269689475,
        "y": 5.105924733960738
      },
      "nextControl": {
        "x": 2.5575720359347414,
        "y": 1.7333041378738474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.969826478882628,
        "y": 7.623754591303762
      },
      "prevControl": {
        "x": 1.7590314210585614,
        "y": 7.647176264395325
      },
      "nextControl": {
        "x": 2.3771988275622054,
        "y": 7.578490997006032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3425474040677035,
        "y": 7.167031966018283
      },
      "prevControl": {
        "x": 5.4907158466242745,
        "y": 7.3163451319769965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -87.45519562018697,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "1",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "amp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "2",
      "waypointRelativePos": 2.3000000000000003,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "3",
      "waypointRelativePos": 1.0999999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "amp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -79.55057184223078,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}