{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2575195849614786,
        "y": 6.867519706182588
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2575195849614786,
        "y": 6.88587765632801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 7.399900260399855
      },
      "prevControl": {
        "x": 1.8458948753635576,
        "y": 7.41825821054528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.7830187502081,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -89.1815445383114,
    "velocity": 0
  },
  "useDefaultConstraints": true
}