{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6797524383062088,
        "y": 4.077111284078285
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6613944881607865,
        "y": 4.334122586114208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6797524383062088,
        "y": 7.611016687072221
      },
      "prevControl": {
        "x": 1.68893141337892,
        "y": 6.968488431982414
      },
      "nextControl": {
        "x": 1.6635342916003835,
        "y": 8.746286956480027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.185104350230899,
        "y": 0.9379018092109445
      },
      "prevControl": {
        "x": 1.8326923695989072,
        "y": 0.9829822085653448
      },
      "nextControl": {
        "x": 4.286581358956282,
        "y": 0.9011859089200979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.838844712095641,
        "y": 0.7818592329748474
      },
      "prevControl": {
        "x": 7.090772321984752,
        "y": 0.7818592329748474
      },
      "nextControl": {
        "x": 8.187645764858678,
        "y": 0.7818592329748474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.185104350230899,
        "y": 0.9379018092109445
      },
      "prevControl": {
        "x": 3.6256951537210518,
        "y": 0.7726802579021355
      },
      "nextControl": {
        "x": 2.069798986127057,
        "y": 1.3561413207498894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.001016565851113,
        "y": 4.324943611041496
      },
      "prevControl": {
        "x": 1.9788456115453288,
        "y": 3.889621065961236
      },
      "nextControl": {
        "x": 2.0266133378582647,
        "y": 4.827531446563091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6797524383062088,
        "y": 7.611016687072221
      },
      "prevControl": {
        "x": 1.5145308869974015,
        "y": 7.078636132854954
      },
      "nextControl": {
        "x": 1.8742925387283993,
        "y": 8.237868121765942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.185104350230899,
        "y": 0.9379018092109445
      },
      "prevControl": {
        "x": 1.9063414569389958,
        "y": 1.761978989091428
      },
      "nextControl": {
        "x": 4.463867243522801,
        "y": 0.11382462933046156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.838844712095641,
        "y": 2.397358845772075
      },
      "prevControl": {
        "x": 7.637688845273743,
        "y": 2.231186607962681
      },
      "nextControl": {
        "x": 8.049961138768007,
        "y": 2.5717593721535947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.947467564191511,
        "y": 2.112810618518019
      },
      "prevControl": {
        "x": 5.791933270880971,
        "y": 2.1678844689542873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.67403689798454,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -1.4878675288278436,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -88.6980473274211,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -89.99999999999994,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -94.15964229371268,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "1",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "amp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "2",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "3",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "amp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "4",
      "waypointRelativePos": 9.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPS",
  "previewStartingState": {
    "rotation": -90.7742201649281,
    "velocity": 0
  },
  "useDefaultConstraints": false
}