{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7990791142514586,
        "y": 7.473332060981549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5696047374336706,
        "y": 6.463644802983281
      },
      "prevControl": {
        "x": 1.572400688575651,
        "y": 6.525155728106847
      },
      "nextControl": {
        "x": 1.560425762360959,
        "y": 6.261707351383628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.1589009135842914,
        "y": 5.610147700872538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.10663554538934,
    "velocity": 0
  },
  "useDefaultConstraints": true
}