{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3493093356885937,
        "y": 5.536568320639416
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3493093356885937,
        "y": 5.536568320639416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.157059142087208,
        "y": 5.536568320639416
      },
      "prevControl": {
        "x": 2.063149558374589,
        "y": 5.532315616351545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}