{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.33,
        "y": 6.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.33,
        "y": 6.22
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.903097537604621,
        "y": 7.5
      },
      "prevControl": {
        "x": 6.903097537604621,
        "y": 7.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}