{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3401303606158823,
        "y": 3.6915943310244006
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5773508839203574,
        "y": 3.7705020196431343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 2.3649844784748293,
        "y": 4.031615935418329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}