{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8887064986466873,
        "y": 1.879471184802393
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8887064986466864,
        "y": 1.379471184802393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.598957904914624,
        "y": 1.392561551433899
      },
      "prevControl": {
        "x": 3.189629378079335,
        "y": 1.5100055953368396
      },
      "nextControl": {
        "x": 5.884399337007452,
        "y": 1.2854414320928298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5496302831277085,
        "y": 0.7790554133895939
      },
      "prevControl": {
        "x": 8.318250840158088,
        "y": 0.5545910029295721
      },
      "nextControl": {
        "x": 6.449214511721547,
        "y": 1.100415771410608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.358536932969477,
        "y": 1.879471184802393
      },
      "prevControl": {
        "x": 4.979650540277081,
        "y": 1.8840917505679973
      },
      "nextControl": {
        "x": 6.955600530424725,
        "y": 1.8599947994630932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.325651851784839,
        "y": 5.833177407752383
      },
      "prevControl": {
        "x": 7.559542992575864,
        "y": 5.82278224593793
      },
      "nextControl": {
        "x": 6.449214511716338,
        "y": 5.872130178427786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8843993370140915,
        "y": 6.544065472470388
      },
      "prevControl": {
        "x": 6.334967075185525,
        "y": 5.51419635665547
      },
      "nextControl": {
        "x": 5.679897290999267,
        "y": 7.011498720501776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.53989209046692,
        "y": 7.469193775868162
      },
      "prevControl": {
        "x": 6.9166477597552465,
        "y": 7.449717390533421
      },
      "nextControl": {
        "x": 8.702254076304575,
        "y": 7.505517587925591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.001257649022475,
        "y": 7.7126485925524095
      },
      "prevControl": {
        "x": 6.536858245727819,
        "y": 7.75160136322189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot2",
      "waypointRelativePos": 2.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shyoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot3",
      "waypointRelativePos": 4.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shyoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot4",
      "waypointRelativePos": 7.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shyoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot1",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shyoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 14.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left",
  "previewStartingState": null,
  "useDefaultConstraints": false
}