{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9107516639006645,
        "y": 4.398375411623188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.976021055260757,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 5.8744004828454095,
        "y": 4.06281451667305
      },
      "nextControl": {
        "x": 7.701160086004968,
        "y": 4.132185134514554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.927536925218134,
        "y": 4.279048735677938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}