{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.113197398425874,
        "y": 6.500360703274127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.278927232660237,
        "y": 5.811937572820763
      },
      "prevControl": {
        "x": 7.038893297445309,
        "y": 5.914770991126334
      },
      "nextControl": {
        "x": 7.518961167875165,
        "y": 5.709104154515192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.9
      },
      "prevControl": {
        "x": 7.495156371000867,
        "y": 5.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}