{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.232015791445568,
        "y": 6.51871865341955
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.407432883678199,
        "y": 5.747684747311781
      },
      "isLocked": false,
      "linkedName": "cameron-d-end"
    },
    {
      "anchor": {
        "x": 7.9398134378954675,
        "y": 4.150543084659977
      },
      "prevControl": {
        "x": 7.242211332369393,
        "y": 5.683431921802802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cameron-e-end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.95905981967633,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "cameron",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}