{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.190312742001732,
        "y": 6.084548227254055
      },
      "isLocked": false,
      "linkedName": "cameron-c-end"
    },
    {
      "anchor": {
        "x": 5.232015791445568,
        "y": 6.51871865341955
      },
      "prevControl": {
        "x": 6.5078933265524705,
        "y": 6.1974545258746465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cameron-d-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "cameron",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}