{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.097554265474791,
        "y": 7.005304071873406
      },
      "isLocked": false,
      "linkedName": "cameron-a-end"
    },
    {
      "anchor": {
        "x": 5.232015791445568,
        "y": 6.51871865341955
      },
      "prevControl": {
        "x": 6.388566650607219,
        "y": 6.895056631400722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cameron-b-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.65012421993005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "cameron",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}