{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9398134378954675,
        "y": 4.150543084659977
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.965825514336934,
        "y": 4.11382718436913
      },
      "isLocked": false,
      "linkedName": "cameron-e-end"
    },
    {
      "anchor": {
        "x": 4.268223408810858,
        "y": 4.7747133896043605
      },
      "prevControl": {
        "x": 5.277910666809126,
        "y": 4.2882277107506495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cameron-f-end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.847704858717602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "cameron",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}