{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3217724104704591,
        "y": 4.067932309005573
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1657298342289086,
        "y": 3.5355517547899185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5971416626518047,
        "y": 7.0602781827095304
      },
      "prevControl": {
        "x": 1.5420678122155351,
        "y": 7.179604858654779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.618546487568966,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}