{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.193266759452498,
        "y": 2.021020867790903
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1932667594524986,
        "y": 2.021020867790903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.888127683291793,
        "y": 1.3042540662645559
      },
      "prevControl": {
        "x": 3.5406972213721457,
        "y": 1.6626374670277295
      },
      "nextControl": {
        "x": 6.23555814521144,
        "y": 0.9458706655013822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.885247870385424,
        "y": 0.25865765382928757
      },
      "prevControl": {
        "x": 8.865201097009415,
        "y": -0.11065267136184026
      },
      "nextControl": {
        "x": 8.905294643761433,
        "y": 0.6279679790204142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.885247870385424,
        "y": 7.482511036053257
      },
      "prevControl": {
        "x": 8.885247870385424,
        "y": 6.27155693224227
      },
      "nextControl": {
        "x": 8.885247870385424,
        "y": 7.842369004790162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.249865458665434,
        "y": 6.7481930302373385
      },
      "prevControl": {
        "x": 5.149405015785907,
        "y": 7.023562282420986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -56.309932473515296,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -58.958856234653915,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 73.00917670801392,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.5481576989780168,
    "velocity": 0
  },
  "useDefaultConstraints": true
}