{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5232015791445568,
        "y": 2.0118418927181914
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5232015791445594,
        "y": 2.0118418927181914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.736351137519145,
        "y": 1.424387488064655
      },
      "prevControl": {
        "x": 3.3889206755994983,
        "y": 1.782770888827829
      },
      "nextControl": {
        "x": 6.083781599438793,
        "y": 1.0660040873014813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.7818592329748474
      },
      "prevControl": {
        "x": 8.250209767137072,
        "y": 0.41254890778371955
      },
      "nextControl": {
        "x": 8.29030331388909,
        "y": 1.1511695581659729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.354005385036298
      },
      "prevControl": {
        "x": 8.417120141676467,
        "y": 7.234678709091049
      },
      "nextControl": {
        "x": 7.7302456493941305,
        "y": 7.7927642340704395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.249865458665434,
        "y": 6.7481930302373385
      },
      "prevControl": {
        "x": 5.149405015785907,
        "y": 7.023562282420986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 99.30994017498598,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 80.53767779197437,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.34019174591,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.5481576989780168,
    "velocity": 0
  },
  "useDefaultConstraints": false
}