{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3952042110521514,
        "y": 5.545747295712128
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4614901682633565,
        "y": 7.298931534600029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297793465731218,
        "y": 5.793579622675338
      },
      "prevControl": {
        "x": 7.434969808896334,
        "y": 5.720147822093647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.64597536373868,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}