{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38602523597944,
        "y": 7.344826409963586
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5237098620701122,
        "y": 7.298931534600028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.616007895722784,
        "y": 6.04141194963855
      },
      "prevControl": {
        "x": 1.6160078957227841,
        "y": 6.04141194963855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}