{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0372241832164022,
        "y": 6.867519706182588
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.037224183216403,
        "y": 6.867519706182588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9372720232676874,
        "y": 6.867519706182588
      },
      "prevControl": {
        "x": 1.9372720232676874,
        "y": 6.867519706182588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}