{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.845482272540572,
        "y": 6.858340731109876
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.845482272540572,
        "y": 6.858340731109876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.984183464482356,
        "y": 6.858340731109876
      },
      "prevControl": {
        "x": 3.9841834644823564,
        "y": 6.858340731109876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}