{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3401303606158823,
        "y": 3.6915943310244006
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0563812283116707,
        "y": 4.251033666118688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 2.4082102492728845,
        "y": 4.119682602642021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}