{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.870462243817007,
        "y": 5.651160894450525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.1
      },
      "prevControl": {
        "x": 2.9352082449658705,
        "y": 7.039017530873781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.87482732016268,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 67.56169100626703,
    "velocity": 0
  },
  "useDefaultConstraints": false
}