{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.98,
        "y": 1.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.239920788800207,
        "y": 1.6926737702262848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 2.435854001522554
      },
      "prevControl": {
        "x": 8.090915778721712,
        "y": 2.3538781457020823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}